﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Quizapp.Models;

namespace Quizapp.Migrations
{
    [DbContext(typeof(QuizappContext))]
    [Migration("20190319132142_RemovedAdminregistered")]
    partial class RemovedAdminregistered
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Quizapp.Models.Admin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<int?>("CountryId");

                    b.Property<DateTime?>("DOB");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("DefaultPassword");

                    b.Property<bool>("DefaultUser");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("FullName");

                    b.Property<int?>("GenderId");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("PhoneNumber");

                    b.Property<int?>("StateId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("GenderId");

                    b.HasIndex("StateId");

                    b.ToTable("tblAdmin");
                });

            modelBuilder.Entity("Quizapp.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<int?>("AdminUserId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<bool>("HasLoggedIn");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<int?>("SchoolId");

                    b.Property<string>("SchoolName");

                    b.Property<string>("SecurityStamp");

                    b.Property<int?>("StudentId");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("AdminUserId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("SchoolId");

                    b.HasIndex("StudentId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Quizapp.Models.CountryMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryName");

                    b.Property<string>("CountryNiceName");

                    b.Property<string>("IsO");

                    b.Property<string>("IsO3");

                    b.Property<string>("NumCode");

                    b.Property<string>("PhoneCode");

                    b.HasKey("Id");

                    b.ToTable("tblCountryMaster");
                });

            modelBuilder.Entity("Quizapp.Models.CourseSyllabus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CourseId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.ToTable("tblCourseSyllabus");
                });

            modelBuilder.Entity("Quizapp.Models.EmploymentStatusMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.ToTable("tblEmploymentStatusMaster");
                });

            modelBuilder.Entity("Quizapp.Models.Faculty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<DateTime?>("DOB");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("FullName");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("SchoolId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("tblFaculty");
                });

            modelBuilder.Entity("Quizapp.Models.FacultyCourses", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CourseId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<int?>("FacultyId");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("FacultyId");

                    b.ToTable("tblFacultyCourses");
                });

            modelBuilder.Entity("Quizapp.Models.FacultyDepartments", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<int?>("DepartmentId");

                    b.Property<int?>("FacultyId");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("FacultyId");

                    b.ToTable("tblFacultyDepartments");
                });

            modelBuilder.Entity("Quizapp.Models.GenderMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Gender");

                    b.Property<bool>("IsActive");

                    b.HasKey("Id");

                    b.ToTable("tblGenderMaster");

                    b.HasData(
                        new { Id = 1, DateCreated = new DateTime(2019, 3, 19, 17, 21, 41, 744, DateTimeKind.Local), DateLastUpdated = new DateTime(2019, 3, 19, 17, 21, 41, 744, DateTimeKind.Local), Gender = "Male", IsActive = false },
                        new { Id = 2, DateCreated = new DateTime(2019, 3, 19, 17, 21, 41, 744, DateTimeKind.Local), DateLastUpdated = new DateTime(2019, 3, 19, 17, 21, 41, 744, DateTimeKind.Local), Gender = "Female", IsActive = false }
                    );
                });

            modelBuilder.Entity("Quizapp.Models.ProgrammeCourses", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<int>("Credit");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<int>("Duration");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.Property<int>("ProgramId");

                    b.HasKey("Id");

                    b.HasIndex("ProgramId");

                    b.ToTable("tblProgrammeCourses");
                });

            modelBuilder.Entity("Quizapp.Models.QuizappSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("tblQuizappSetting");
                });

            modelBuilder.Entity("Quizapp.Models.QuizzesQuestionChoices", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Choices");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<int>("QuizzesQuestionsId");

                    b.HasKey("Id");

                    b.HasIndex("QuizzesQuestionsId");

                    b.ToTable("tblQuizzesQuestionChoices");
                });

            modelBuilder.Entity("Quizapp.Models.QuizzesQuestions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AnswerType");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Questions");

                    b.Property<int>("TopicQuizzesId");

                    b.HasKey("Id");

                    b.HasIndex("TopicQuizzesId");

                    b.ToTable("tblQuizzesQuestions");
                });

            modelBuilder.Entity("Quizapp.Models.School", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Slug");

                    b.Property<string>("State");

                    b.Property<string>("Url");

                    b.Property<string>("Username");

                    b.Property<string>("Website");

                    b.Property<string>("Zip");

                    b.HasKey("Id");

                    b.ToTable("tblSchool");

                    b.HasData(
                        new { Id = 1, DateCreated = new DateTime(2019, 3, 19, 17, 21, 41, 744, DateTimeKind.Local), DateLastUpdated = new DateTime(2019, 3, 19, 17, 21, 41, 744, DateTimeKind.Local), Name = "Middlesex University" }
                    );
                });

            modelBuilder.Entity("Quizapp.Models.SchoolDepartments", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Name");

                    b.Property<int>("SchoolId");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("tblSchoolDepartments");
                });

            modelBuilder.Entity("Quizapp.Models.SchoolProgrammes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<int>("Duration");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.Property<int?>("ProgramCoordinatorId");

                    b.Property<int>("SchoolId");

                    b.HasKey("Id");

                    b.HasIndex("ProgramCoordinatorId");

                    b.HasIndex("SchoolId");

                    b.ToTable("tblSchoolProgrammes");
                });

            modelBuilder.Entity("Quizapp.Models.SchoolProgrammeStudents", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<int?>("ProgrammeId");

                    b.Property<int?>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("ProgrammeId");

                    b.HasIndex("StudentId");

                    b.ToTable("tblSchoolProgrammeStudents");
                });

            modelBuilder.Entity("Quizapp.Models.SchoolSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Key");

                    b.Property<int>("SchoolId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("SchoolId");

                    b.ToTable("tblSchoolSettings");
                });

            modelBuilder.Entity("Quizapp.Models.SchoolUsers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<int?>("CountryId");

                    b.Property<DateTime?>("DOB");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("DefaultPassword");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("FullName");

                    b.Property<int?>("GenderId");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<int?>("MemberRefereeId");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("SchoolId");

                    b.Property<int?>("StateId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("GenderId");

                    b.HasIndex("SchoolId");

                    b.HasIndex("StateId");

                    b.ToTable("tblSchoolUsers");
                });

            modelBuilder.Entity("Quizapp.Models.StateMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CountryId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("StateName");

                    b.Property<string>("StateNiceName");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("tblStateMaster");
                });

            modelBuilder.Entity("Quizapp.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Code");

                    b.Property<int?>("CountryId");

                    b.Property<DateTime?>("DOB");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("DefaultPassword");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("FullName");

                    b.Property<int?>("GenderId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsSchoolRegistered");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<int?>("MemberRefereeId");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("SchoolId");

                    b.Property<int?>("StateId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("GenderId");

                    b.HasIndex("SchoolId");

                    b.HasIndex("StateId");

                    b.ToTable("tblStudent");
                });

            modelBuilder.Entity("Quizapp.Models.StudentSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<string>("Key");

                    b.Property<int>("StudentId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("StudentId");

                    b.ToTable("tblStudentSettings");
                });

            modelBuilder.Entity("Quizapp.Models.SyllabusTopics", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<int>("Duration");

                    b.Property<string>("Name");

                    b.Property<int?>("ParentId");

                    b.Property<int>("SyllabusId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("SyllabusId");

                    b.ToTable("tblSyllabusTopics");
                });

            modelBuilder.Entity("Quizapp.Models.SysteMultimedia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AdminId");

                    b.Property<bool>("ContainsFile");

                    b.Property<string>("ContentType");

                    b.Property<string>("DataImg");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<byte[]>("FileData");

                    b.Property<string>("FileName");

                    b.Property<string>("FileUrl");

                    b.Property<int?>("SchoolId");

                    b.Property<int?>("SyllabusId");

                    b.Property<int?>("TopicId");

                    b.HasKey("Id");

                    b.HasIndex("AdminId");

                    b.HasIndex("SchoolId");

                    b.HasIndex("SyllabusId");

                    b.HasIndex("TopicId");

                    b.ToTable("tblSysteMultimedia");
                });

            modelBuilder.Entity("Quizapp.Models.TopicQuizzes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateLastUpdated");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.Property<int?>("SyllabusId");

                    b.Property<int>("SyllabusTopicId");

                    b.HasKey("Id");

                    b.HasIndex("SyllabusId");

                    b.ToTable("tblTopicQuizzes");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Quizapp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Quizapp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Quizapp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Quizapp.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.Admin", b =>
                {
                    b.HasOne("Quizapp.Models.CountryMaster", "CountryMaster")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Quizapp.Models.GenderMaster", "GenderMaster")
                        .WithMany()
                        .HasForeignKey("GenderId");

                    b.HasOne("Quizapp.Models.StateMaster", "StateMaster")
                        .WithMany()
                        .HasForeignKey("StateId");
                });

            modelBuilder.Entity("Quizapp.Models.ApplicationUser", b =>
                {
                    b.HasOne("Quizapp.Models.Admin", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminUserId");

                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId");

                    b.HasOne("Quizapp.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("Quizapp.Models.CourseSyllabus", b =>
                {
                    b.HasOne("Quizapp.Models.ProgrammeCourses", "ProgrammeCourses")
                        .WithMany()
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.Faculty", b =>
                {
                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.FacultyCourses", b =>
                {
                    b.HasOne("Quizapp.Models.ProgrammeCourses", "ProgrammeCourses")
                        .WithMany()
                        .HasForeignKey("CourseId");

                    b.HasOne("Quizapp.Models.Faculty", "Faculty")
                        .WithMany()
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Quizapp.Models.FacultyDepartments", b =>
                {
                    b.HasOne("Quizapp.Models.SchoolDepartments", "Departments")
                        .WithMany()
                        .HasForeignKey("DepartmentId");

                    b.HasOne("Quizapp.Models.Faculty", "Faculty")
                        .WithMany()
                        .HasForeignKey("FacultyId");
                });

            modelBuilder.Entity("Quizapp.Models.ProgrammeCourses", b =>
                {
                    b.HasOne("Quizapp.Models.SchoolProgrammes", "SchoolProgrammes")
                        .WithMany()
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.QuizzesQuestionChoices", b =>
                {
                    b.HasOne("Quizapp.Models.QuizzesQuestions", "QuizzesQuestions")
                        .WithMany()
                        .HasForeignKey("QuizzesQuestionsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.QuizzesQuestions", b =>
                {
                    b.HasOne("Quizapp.Models.TopicQuizzes", "TopicQuizzes")
                        .WithMany()
                        .HasForeignKey("TopicQuizzesId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.SchoolDepartments", b =>
                {
                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.SchoolProgrammes", b =>
                {
                    b.HasOne("Quizapp.Models.SchoolUsers", "ProgramCoordinator")
                        .WithMany()
                        .HasForeignKey("ProgramCoordinatorId");

                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.SchoolProgrammeStudents", b =>
                {
                    b.HasOne("Quizapp.Models.SchoolProgrammes", "SchoolProgramme")
                        .WithMany()
                        .HasForeignKey("ProgrammeId");

                    b.HasOne("Quizapp.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("Quizapp.Models.SchoolSetting", b =>
                {
                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.SchoolUsers", b =>
                {
                    b.HasOne("Quizapp.Models.CountryMaster", "CountryMaster")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Quizapp.Models.GenderMaster", "GenderMaster")
                        .WithMany()
                        .HasForeignKey("GenderId");

                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Quizapp.Models.StateMaster", "StateMaster")
                        .WithMany()
                        .HasForeignKey("StateId");
                });

            modelBuilder.Entity("Quizapp.Models.StateMaster", b =>
                {
                    b.HasOne("Quizapp.Models.CountryMaster", "CountryMaster")
                        .WithMany()
                        .HasForeignKey("CountryId");
                });

            modelBuilder.Entity("Quizapp.Models.Student", b =>
                {
                    b.HasOne("Quizapp.Models.CountryMaster", "CountryMaster")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Quizapp.Models.GenderMaster", "GenderMaster")
                        .WithMany()
                        .HasForeignKey("GenderId");

                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Quizapp.Models.StateMaster", "StateMaster")
                        .WithMany()
                        .HasForeignKey("StateId");
                });

            modelBuilder.Entity("Quizapp.Models.StudentSetting", b =>
                {
                    b.HasOne("Quizapp.Models.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.SyllabusTopics", b =>
                {
                    b.HasOne("Quizapp.Models.SyllabusTopics", "SyllabusTopicsParent")
                        .WithMany()
                        .HasForeignKey("ParentId");

                    b.HasOne("Quizapp.Models.CourseSyllabus", "CourseSyllabus")
                        .WithMany()
                        .HasForeignKey("SyllabusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Quizapp.Models.SysteMultimedia", b =>
                {
                    b.HasOne("Quizapp.Models.Admin", "Admin")
                        .WithMany()
                        .HasForeignKey("AdminId");

                    b.HasOne("Quizapp.Models.School", "School")
                        .WithMany()
                        .HasForeignKey("SchoolId");

                    b.HasOne("Quizapp.Models.CourseSyllabus", "CourseSyllabus")
                        .WithMany()
                        .HasForeignKey("SyllabusId");

                    b.HasOne("Quizapp.Models.SyllabusTopics", "SyllabusTopics")
                        .WithMany()
                        .HasForeignKey("TopicId");
                });

            modelBuilder.Entity("Quizapp.Models.TopicQuizzes", b =>
                {
                    b.HasOne("Quizapp.Models.SyllabusTopics", "SyllabusTopics")
                        .WithMany()
                        .HasForeignKey("SyllabusId");
                });
#pragma warning restore 612, 618
        }
    }
}
